@RELATION smartgrid
@ATTRIBUTE powerusage  NUMERIC
@ATTRIBUTE active   {yes,no}
@ATTRIBUTE batterry  NUMERIC
@ATTRIBUTE temp   NUMERIC
@ATTRIBUTE humidity   {High,Medium,Low}
@ATTRIBUTE poweroff   {yes,no}
@DATA
35,yes,190,27,High,yes
40,no,175,28,High,yes
50,no,140,27,High,yes
35,yes,188,30,High,no
30,yes,177,33,Medium,no
32,no,95,35,Low,no
30,yes,74,36,Low,no
33,no,75,27,High,yes
32,no,88,32,Medium,no
34,yes,122,33,Medium,no
40,no,55,37,Low,yes
42,no,155,30,Medium,no
43,yes,45,31,Medium,yes
44,yes,82,32,Medium,yes
42,yes,112,35,Low,no
35,no,44,34,Medium,yes
37,yes,125,36,Low,no
38,yes,119,33,Medium,no
44,no,177,32,Medium,no
45,no,147,32,Medium,no
20,yes,45,31,Medium,no
21,no,54,35,Low,no
23,no,62,31,Medium,no
31,yes,49,31,Medium,no
34,yes,48,32,Medium,no
45,no,79,34,Medium,no
32,yes,98,33,Medium,no
31,no,100,36,Low,no
23,no,110,32,Medium,no
24,yes,124,30,Medium,no
25,no,156,29,High,yes
29,no,167,30,Medium,no
36,yes,176,28,High,yes
43,yes,145,27,High,yes
45,yes,123,30,Medium,no
46,no,48,31,Medium,yes
41,yes,98,29,High,yes
33,yes,95,28,High,yes
23,no,87,27,High,yes
21,no,83,31,Medium,no
45,yes,70,30,Medium,yes
48,no,93,31,Medium,yes
48,no,156,32,Medium,no
32,yes,159,33,Medium,no
31,yes,178,34,Medium,no
43,no,198,35,Low,no
50,yes,147,34,Medium,no
46,no,135,33,Medium,no
49,no,133,32,Medium,no
37,yes,178,32,Medium,no
35,no,156,31,Medium,no
41,no,143,30,Medium,no
43,yes,156,30,Medium,no
42,yes,178,29,High,yes
45,yes,154,28,High,yes
49,no,143,27,High,yes
48,yes,128,30,Medium,no
50,yes,176,31,Medium,no
38,no,156,32,Medium,no
37,no,134,31,Medium,no
39,yes,120,33,Medium,no
35,no,198,34,Medium,no
32,no,189,33,Medium,no
34,yes,195,32,Medium,no
31,yes,154,31,Medium,no
29,no,176,30,Medium,no
43,yes,149,29,High,yes
48,no,142,28,High,yes
32,no,176,28,High,yes
31,yes,189,29,High,yes
24,no,165,31,Medium,no
26,no,145,30,Medium,no
27,yes,182,32,Medium,no
25,yes,145,30,Medium,no
35,yes,156,31,Medium,no
46,no,198,32,Medium,no
49,yes,193,30,Medium,no
34,yes,186,31,Medium,no
32,no,183,32,Medium,no
21,no,145,34,Medium,no